DATABASE_URL="postgresql+psycopg2://mustafa@localhost:5432/mydb"
JWT_SECRET_KEY="c89a0c5a089b3ff4522720bffccf933fa00ffde2a42f3d78252a67c6a7384800"
GEMINI_API_KEY="AIzaSyBFufF35GCCAsMHuKUdMVi6EnG1CJr-fHQ"