DATABASE_URL="postgresql+psycopg2://mustafa@localhost:5432/mydb"
JWT_SECRET_KEY="c89a0c5a089b3ff4522720bffccf933fa00ffde2a42f3d78252a67c6a7384800"
GEMINI_API_KEY="AIzaSyBFufF35GCCAsMHuKUdMVi6EnG1CJr-fHQ"
STRIPE_SECRET_KEY="sk_test_51Slw08GxfejNiimXRLb1KHKzWmAQfADSkOrd744ypYvnNhI8zSghclIKiHzYbvyLMeqYIoUmFbBGwJZaRAnxbxYW00vx9jvWxF"
STRIPE_WEBHOOK_SECRET="whsec_b67bcf8326f2e4a3460a93e49bd994e9b20cb7e5bdcc63856f8d5edf0f8cf652"
PRO_MONTHLY_PRICE_ID="price_1Slw1QGxfejNiimXsa3DfZ8R"
PRO_YEARLY_PRICE_ID="price_1Slw1jGxfejNiimXMN0PHObK"